VITE_WEATHER_API_KEY=65fdd1986ef8b58f9788ff4299108ec5
# VITE_API_NINJA_KEY=klLWL3NDyxgUtXmfj1dUkufJTbjDStNluu1RPzlag0nZYKp2UkAxfeUP
VITE_PEXELS_API_KEY=klLWL3NDyxgUtXmfj1dUkufJTbjDStNluu1RPzlag0nZYKp2UkAxfeUP
# VITE_UNSPLASH_ACCESS_KEY=NEWmFVQMu761HbgYSQUBcyks9-gjNP2JXpi3ZMKCA3Y
# VITE_UNSPLASH_SECRET_KEY=qmzy_MO1OFDB6F0c0Nw1lljBaB06EUOQ1lyTrq7edKQ